hotel.data.validate.use_detail=1
#EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
hotel.order.minitor=1
#orderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname
orderFromNameUrl=http://192.168.233.42:8082/admin.php/Api/getprojectname
hotel.booking.realtime.checkinv=0
#rule.url=http://192.168.233.40:9014
rule.url=http://10.88.25.65:9014
#rule.buyout.retry=2
InnerDetail.url=http://nbapi-searchhd.vip.elong.com/OpenApiWeb/api/Hotel/InnerDetail
#InnerDetail.url=http://10.25.254.65:8080/OpenApiWeb/api/Hotel/InnerDetail
#rp.url=http://jcpnbapi.vip.elong.com
rp.url=http://192.168.76.34:8110
#1-100
inv.thread.size=20
#1-100
rp.thread.size=20
#redis need
ALERT_SERVICE_ROOTURL=dashboard2.mis.elong.com
ALERT_SERVICE_URI=/alertservice/alert
ALERT_SERVICE_TIMEOUT=1000
ALERT_SERVICE_PORT=80
ALERT_SERVICE_RETRYTIME=3
ALERT_ALARMSWITCH=OFF
ALERT_GROUP=nbapi-redis
#\u70B9\u8BC4
COMMENTURL=http://webinsidesvc.vip.elong.com
