hotel.data.validate.use_detail=1
EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
hotel.order.minitor=0
orderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname
hotel.booking.realtime.checkinv=1
rule.url=http://172.21.35.15:9014
InnerDetail.url=http://nbapi-searchhd.vip.elong.com/OpenApiWeb/api/Hotel/InnerDetail
rp.url=http://172.21.30.121:8110
