hotel.data.validate.use_detail=1
EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
hotel.order.minitor=1
orderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname
hotel.booking.realtime.checkinv=1
rule.url=http://10.39.31.35:9014
InnerDetail.url=http://nbapi-searchhd.vip.elong.com/OpenApiWeb/api/Hotel/InnerDetail
#InnerDetail.url=http://10.25.254.65:8080/OpenApiWeb/api/Hotel/InnerDetail
rp.url=http://jcpnbapi.vip.elong.com
