ms.url=http://nbapi-ms.vip.elong.com
rule.url=http://nbapi-rule.vip.elong.com
rp.url=http://jcpnbapi.vip.elong.com
inv.thread.size=100
COMMENTURL=http://webinsidesvc.vip.elong.com
goods.server_ip=goodsservicenb.vip.elong.com
goods.server_port=5400
goods.inv.server_timeout=1500
goods.rate.server_timeout=1000
goods.rp.server_timeout=1000
user_service_url=http://nbapi-user.vip.elong.com/user/users
user_service_update_delay=1
exchangerate_update_delay=1
hotelmapping.mapping.url=http://jcpnbapi.vip.elong.com/rest/com/elong/hotel/product/entity/req/hotelmaster/BatchGetOtaRelationInfoReq
#redis
ALERT_SERVICE_ROOTURL=dashboard2.mis.elong.com
ALERT_SERVICE_URI=/alertservice/alert
ALERT_SERVICE_TIMEOUT=1000
ALERT_SERVICE_PORT=80
ALERT_SERVICE_RETRYTIME=3
ALERT_ALARMSWITCH=OFF
ALERT_GROUP=nbapi-redis