###hotel.data.validate.use_detail=1
###EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
###hotel.order.minitor=1
###orderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname
###hotel.booking.realtime.checkinv=0
rule.url=http://nbapi-rule.vip.elong.com
###InnerDetail.url=http://nbapi-search.vip.elong.com/OpenApiWeb/api/Hotel/InnerDetail
rp.url=http://172.21.30.121:8110
inv.thread.size=20
###rp.thread.size=20
#redis need
ALERT_SERVICE_ROOTURL=dashboard2.mis.elong.com
ALERT_SERVICE_URI=/alertservice/alert
ALERT_SERVICE_TIMEOUT=1000
ALERT_SERVICE_PORT=80
ALERT_SERVICE_RETRYTIME=3
ALERT_ALARMSWITCH=OFF
ALERT_GROUP=nbapi-redis
COMMENTURL=http://webinsidesvc.vip.elong.com
###inv.server_ip=172.21.106.26
###inv.server_port=5400
###inv.server_timeout=30000
inv.from=1
goods.server_ip=172.21.106.26
goods.server_port=5400
###goods.server_timeout=30000
goods.inv.server_timeout=1500
goods.rate.server_timeout=1000
goods.rp.server_timeout=1000
rate.from=1
rp.from=1
user_service_url=http://192.168.233.38:9067/user/users
