OrderFrom5665=5665
Supplier23284=23284

HasNoPrepayAuth.restRequest.Request=H004001|\u65E0\u9884\u4ED8\u4EA7\u54C1\u6743\u9650
UnKownException.restRequest.Request=H000997|:\u672A\u77E5\u5F02\u5E38 

hotel.data.validate.use_detail=1

EffectiveStatusBaseURL=http://jcp.mis.elong.com:8110
hotel.order.minitor=0
orderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname
hotel.booking.realtime.checkinv=0
rule.url=http://172.21.35.15:9014
InnerDetail.url=http://nbapi-searchhd.vip.elong.com/OpenApiWeb/api/Hotel/InnerDetail
