service.alertService=192.168.67.27

services.northBoundForAPIService.address=http://hotelapi.vip.elong.com/BusinessServiceWCF/NorthBoundForAPIService.svc
services.northBoundForAPIService.connectionTimeout=50000
services.northBoundForAPIService.receiveTimeout=50000

services.productForNBServiceContract.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/ProductForNBService
services.productForNBServiceContract.connectionTimeout=50000
services.productForNBServiceContract.receiveTimeout=50000

services.productForPartnerServiceContract.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.productForPartnerServiceContract.connectionTimeout=50000
services.productForPartnerServiceContract.receiveTimeout=50000

services.hotelImageWcfService.address=http://webinsidesvc.vip.elong.com/FS/HotelImageWcfService.svc
services.hotelImageWcfService.connectionTimeout=50000
services.hotelImageWcfService.receiveTimeout=50000

services.hotelMasterForPartnerService.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.HotelMaster.Services/HotelMasterForPartnerService

services.supplierservice.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/SupplierService
services.ProductForSearchServiceForRealTimeCheck.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForSearchService
services.HotelGiftService.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/HotelGiftService