service.alertService=192.168.67.27

services.productForNBServiceContract.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/ProductForNBService
#services.productForNBServiceContract.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.Product.Services/ProductForNBService
#rate
#services.productForPartnerServiceContract.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.productForPartnerServiceContract.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.supplierservice.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/SupplierService
#services.supplierservice.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.Product.Services/SupplierService
services.ProductForSearchServiceForRealTimeCheck.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForSearchService
#services.ProductForSearchServiceForRealTimeCheck.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.Product.Services/ProductForSearchService
services.HotelGiftService.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/HotelGiftService
#services.HotelGiftService.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.Product.Services/HotelGiftService
order.services.productForPartnerServiceContract.address=http://HApiNBOrder.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService
#order.services.productForPartnerServiceContract.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService