service.alertService=192.168.67.27
services.productForNBServiceContract.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/ProductForNBService
services.productForPartnerServiceContract.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.supplierservice.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/SupplierService
services.ProductForSearchServiceForRealTimeCheck.address=http://HApiNB.vip.elong.com:9000/WCF/com.eLong.Hotel.Product.Services/ProductForSearchService
services.HotelGiftService.address=http://HApiNB.vip.elong.com:9000/wcf/com.eLong.Hotel.Product.Services/HotelGiftService