ms.url={{key "ms.url"}}
rule.url={{key "rule.url"}}
rp.url={{key "rp.url"}}
inv.thread.size={{key "inv.thread.size"}}
COMMENTURL={{key "COMMENTURL"}}
goods.server_ip={{key "goods.server_ip"}}
goods.server_port={{key "goods.server_port"}}
goods.inv.server_timeout={{key "goods.inv.server_timeout"}}
goods.rate.server_timeout={{key "goods.rate.server_timeout"}}
goods.rp.server_timeout={{key "goods.rp.server_timeout"}}
user_service_url={{key "user_service_url"}}
user_service_update_delay={{key "user_service_update_delay"}}
exchangerate_update_delay={{key "exchangerate_update_delay"}}
hotelmapping.mapping.url={{key "hotelmapping.mapping.url"}}

ALERT_SERVICE_ROOTURL={{key "ALERT_SERVICE_ROOTURL"}}
ALERT_SERVICE_URI={{key "ALERT_SERVICE_URI"}}
ALERT_SERVICE_TIMEOUT={{key "ALERT_SERVICE_TIMEOUT"}}
ALERT_SERVICE_PORT={{key "ALERT_SERVICE_PORT"}}
ALERT_SERVICE_RETRYTIME={{key "ALERT_SERVICE_RETRYTIME"}}
ALERT_ALARMSWITCH={{key "ALERT_ALARMSWITCH"}}
ALERT_GROUP={{key "ALERT_GROUP"}}
