redis.ip={{key "service.alertService"}}
redis.pool.maxActive={{key "service.alertService"}}
redis.pool.maxIdle={{key "service.alertService"}}
redis.pool.maxWait={{key "service.alertService"}}
redis.pool.testOnBorrow={{key "service.alertService"}}
redis.pool.testOnReturn={{key "service.alertService"}}