redis.ip={{key "service.alertService"}}
redis.pool.maxActive={{key "service.maxActive"}}
redis.pool.maxIdle={{key "service.maxIdle"}}
redis.pool.maxWait={{key "service.maxWait"}}
redis.pool.testOnBorrow={{key "service.testOnBorrow"}}
redis.pool.testOnReturn={{key "service.testOnReturn"}}