service.alertService={{key "service.alertService"}}
services.productForNBServiceContract.address={{key "services.productForNBServiceContract.address"}}
services.productForPartnerServiceContract.address={{key "services.productForPartnerServiceContract.address"}}
services.supplierservice.address={{key "services.supplierservice.address"}}
services.ProductForSearchServiceForRealTimeCheck.address={{key "services.ProductForSearchServiceForRealTimeCheck.address"}}
services.HotelGiftService.address={{key "services.HotelGiftService.address"}}
